К.Маркса, 108а
Селекционная станция, 1
Селекционная станция, 2
Селекционная станция, 3
Селекционная станция, 6
Селекционная станция, 7
Селекционная станция, 8
Объездная, 15
Советская, 10 а
Ленина, 242
Ленина, 246
Советская, 16/1
Лермонтова, 177
Орджоникидзе, 79
Гражданская, 1-б
К.Маркса, 37
Дзержинского, 41
Войтика, 4/1
К.Хетагурова, 18а
К.Маркса, 93
Орджоникидзе, 69
К.Маркса, 37/1
Вокзальная, 46
Гражданская, 3а
Р.Люксембург, 3
М.Морозова, 20
Беличенко, 3
Пригородная, 213
Войтика, 25
Дзержинского, 141
Дзержинского, 197
Дзержинского, 211
Дзержинского, 213-а
К.Маркса, 10
Орджоникидзе, 1
Орджоникидзе, 1а
Пригородная, 201
Пригородная, 205
Пригородная, 207
Пригородная, 211/2
Пригородная, 215/1
Пригородная, 223
Трунова, 134
Трунова, 136
Чапаева, 17б
Пригородная, 56
Пригородная, 167
Пригородная, 199
Пригородная, 203
К.Маркса, 98
Дзержинского, 195
Парижской Коммуны, 54
Пригородная, 215/3
Трунова, 103
Пригородная, 215/2
Дзержинского, 153-б
Дзержинского, 207-а
Пригородная, 213/3
Пригородная, 211/3
Дзержинского, 179
Дзержинского, 153-а;24.мар;;;
Дзержинского, 211-а
Орджоникидзе, 83
Дзержинского, 159
Пригородная, 225/1
К.Маркса, 84
Пригородная, 211/1
К.Маркса, 72/1
Пригородная, 237
Объездная, 9
Октябрьская, 130
Чапаева, 7
Октябрьская, 188/2
Голенева, 6а
Голенева, 39
К. Маркса, 77
Лесная, 153
Лесная, 153/1
Лесная, 155
Лесная, 159
Лесная, 161
Лесная, 163
Октябрьская, 186/1
Октябрьская, 186/2
Октябрьская, 186/3
Октябрьская, 186/4 
Октябрьская, 227
Руставелли, 34а
Чапаева, 17а
Чапаева, 7
Советская, 5
Чукотский, 12
Чукотский, 14;2;-;8;
Чукотский, 16а
Октябрьской Революции, 5
Дзержинского, 173
Чехова, 83
Врачебный, 43
Чапаева, 11
Полеводческая, 4
Полеводческая, 5
Полеводческая, 6
Полеводческая, 7
Полеводческая, 9
Полеводческая, 11
Полеводческая, 3
Полеводческая, 8
Полеводческая, 10
Полеводческая, 13
Полеводческая, 1
Полеводческая, 2
пл. Орджоникидзе, 2
Войтика, 27
Гвардейский, 10
Мира, 461
Доваторцев, 32 а
К.Маркса, 72
Л.Толстого, 6
Орджоникидзе, 4/1
Ленина, 74/17
Мира, 465
Пригородная, 225
Мира, 457
Орджоникидзе, 2-а
Ленина, 399
Артема, 7-а
Чапаева, 5
Гризодубовой, 27
Парижской Коммуны, 54 б
Бакинская, 37
Бакинская, 39
К. Маркса, 6
Гражданская, 3
Советская, 1
Горького, 40
Пригородная, 195
Орджоникидзе, 2/1
Полеводческая, 12
К.Маркса, 8
Орджоникидзе, 4
Ленина, 407
Макарова, 8/1
Ленина, 401
Ленина, 405
Мира, 280/7
Ботанический, 15
Ленина, 397/9
М.Морозова, 103
Ленина, 466/1
Бруснева, 12
Ленина, 403
Ботанический, 2
Ленина, 406
Васильева, 19
Юности, 1/3
Кулакова, 29
Макарова, 16
Ленина, 472/1
Ленина, 470
Ленина, 397/5
Мира, 264
Бруснева, 13
Макарова, 20 (1оч.)
Ленина, 409
Ленина, 397/3
Пржевальского, 21
Ботанический, 15 а
Макарова, 8
Гагарина, 20
Ботанический, 1
Мира, 266/3
Октябрьская, 229/1
Пржевальского, 13
Шпаковская, 70/1
Ленина, 397/1
Макарова, 8/2
Юности, 30
Приозерная, 2
Макарова, 12/1
Лермонтова, 343
Краснофлотская, 85
Лесная, 157А
Мира, 429
Л.Толстого, 51а
Лермонтова, 341
Октябрьская, 233/3
Октябрьская, 233/8
Ленина, 351
Ленина, 397/7
Ленина, 397А
Братский, 9
Ленина, 482/1
Дзержинского, 230
Ленина, 466/2
Ленина, 359
Л.Толстого, 45
Октябрьская, 186/5
Короленко, 23
Лермонтова, 212
Доваторцев, 9
Ленина, 482
Ленина, 484а
Мира, 437
Ленина, 299
Ленина, 397/2
Пржевальского, 2
Ботанический, 7 А
Макарова, 20 (2оч.)
Буйнакского, 10
Федеральная, 16-Б
Ленина, 456/1
Октябрьская, 190
Юности, 36а
Макарова, 18/1
Макарова, 10/1
Бруснева, 15/1
Кулакова, 47/6
Доваторцев, 84/1
Кулакова, 49/1
Макарова, 26 Б
Кулакова, 49/2
Юности, 18
Васильева, 12А;1;-;4;
Юности, 16
Юности, 38
Юности, 44/2
Юности, 48
Васильева, 27
Васильева, 29
Васякина, 125
Васякина, 127
Шеболдаева, 9
Васильева, 33
Дзержинского, 226
Семашко, 4/2
Семашко, 8
Ленина, 369
Дзержинского, 233
Дзержинского, 228
М.Морозова, 106
Томский, 4
Томский, 6
Томский, 9;кв.;2;-;18
Л.Толстого, 13
Л.Толстого, 3
Ленина, 367
Ленина, 375
Ленина, 380
Ленина, 389
М.Морозова, 104
М.Морозова, 94
Семашко, 6/2
Социалистическая, 9
Томский, 11
Ленина, 377
М.Морозова, 54А
Юности, 32
Юности, 44/1
Юности, 14
Юности, 20
Юности, 40
Юности, 46
Юности, 48/1
Васильева, 10
Васильева, 12
Васильева, 31
Васильева, 35
Васильева, 43
Васильева, 45
Васильева, 47
Васильева, 51
Васильева, 8
Васякина, 192
Юности, 24/2
Шеболдаева, 7
Васякина, 190
Доваторцев, 7/2
Доваторцев, 43/2
Доваторцев, 5
Ленина, 440
Социалистическая, 13
Мира, 425
Доваторцев, 7
Доваторцев, 41/1
Черняховского, 8
Ленина, 397/6
Л.Толстого, 17
Пржевальского, 12
Макарова, 26
Мира, 272
Васильева, 3
Чапаева, 15А
Туапсинская, 26
Короленко, 4
Социалистическая, 23
Социалистическая, 21/2
Объездная, 3
Социалистическая, 28/1
Социалистическая, 25
К.Маркса, 88
Чукотский, 12а
Кулакова, 49/3
Макарова, 12/3
50 лет ВЛКСМ, 63
Макарова, 14
Мимоз (поз.1), 22А
Мимоз (поз.6), 26
Мимоз (поз.7), 26
Кулакова, 29/3
Васильева, 21
Васильева, 17
Кулакова, 19
Кулакова, 27/2
50 лет ВЛКСМ, 2/7
Комсомольская, 48;1;-;9;
Бруснева, 6/1
Бруснева, 8
Бруснева, 8/1
Мира, 458/1
Мира, 458/2
Ленина, 442;18г;;;
Мира, 426/3
Ботанический, 4
Мира, 426/2
Ботанический, 11
Мира, 456/2
Ботанический, 3
Гагарина, 2
М.Морозова, 100
Социалистическая, 18/1
Васильева, 1
Юности, 26
Мира, 426/1
Короленко, 29/1
Ленина, 472
Мира, 463
Осетинская, 10
Короленко, 25/1
50 лет ВЛКСМ, 36/1
Короленко, 29/2
Короленко, 2/1
Братский, 15
Мира, 454
Передовой, 3
Ленина, 328/9
Ленина, 328/7
Шпаковская, 82/4
Социалистическая, 34
Пирогова, 30
Юности, 36
Ленина, 118
Передовой, 6
Ленина, 328/8
Макарова, 10/2
Лермонтова, 204
Бруснева, 9 Д
Бруснева, 9 Б
Бруснева, 9 Б/1
Юности, 26-А
М.Морозова, 46
Мира, 315
Осетинская, 8
Ленина, 391
М.Морозова, 3а
Лесная , 151а,б,г
Короленко, 16/2
Короленко, 12
Социалистическая, 32/1
Энгельса, 12
Энгельса, 13
Энгельса, 14
Энгельса, 22
Энгельса, 16
Тельмана, 239
Энгельса, 19
Энгельса, 17
Энгельса, 11
Энгельса, 18
М.Морозова, 59
Гагарина, 21
Ленина, 441/2
Мира, 400
Васильева, 11
Семашко, 4/1
Ленина, 444
М.Морозова, 96
Юности, 5
Гагарина, 10
Мира, 428
Семашко, 16
Юности, 26/2
Социалистическая, 6/1
Гагарина, 6
Тельмана, 236
Тельмана, 234/1
Ленина, 446
Мира, 362
Томский, 13
Томский, 15
Васильева, 15
Энгельса, 21
Энгельса, 10
Ленина, 412/1
Энгельса, 8
М.Морозова, 90
Пржевальского, 11/1
Мира, 356
Короленко, 20
45 Параллель, 10 А
Бруснева, 12/3
Бруснева, 17
Васильева, 9
Кулакова, 29/3А
Кулакова, 29/3В
Юности, 11
Буйнакского, 8
Ленина, 328/11
Ленина, 328/15
Мира, 367/17
Мира, 367/21
Мира, 367/22
Мира, 367/24
Шпаковская, 1А
Шпаковская, 3
Доваторцев, 29
8 Марта, 176
Передовой, 7
Ленина, 328/12
Орджоникидзе, 2-б
Передовой, 9
Ленина, 410
Томский, 5
Ленина, 452а
Короленко, 27
Короленко, 25/2
Социалистическая, 26
Гагарина, 13
К.Маркса, 35
Ботанический, 16
Ботанический, 8а
Мира, 456 а
Дзержинского, 231
Ленина, 466
Ботанический, 8
Ботанический, 14
Краснофлотская, 32
Краснофлотская, 46
Пржевальского, 11/2
Л.Толстого, 25
Ленина, 365а
Социалистическая, 16
Ботанический, 9
Ботанический, 10 а
Ботанический, 12
Короленко, 6
Мира, 404
Мира, 456/1
Серова, 2
Ленина, 450
Осетинская, 12
Осетинская, 14
Мира, 455
Бруснева, 11
Бруснева, 19/1
Васильева, 7
Васильева, 13
Юности, 4
Юности, 4-А
Юности, 8
Юности, 9
Юности, 10
Юности, 12
Юности, 13
Юности, 6
Бруснева, 19/2
Ленина, 387
Бруснева, 9
Васильева, 5
Бруснева, 2/3
Бруснева, 6/3
Бруснева, 4/2
Короленко, 26
Социалистическая, 27
Ленина, 328/6
Ботанический, 13
Лесная, 206
Лесная, 208
Лесная, 210
Октябрьская, 229
М.Морозова, 105
Гагарина, 18
Дзержинского, 196
Бруснева, 15
М.Морозова, 82
Пригородная, 197
45 параллель, 39
Восточный, 2
Доваторцев, 37/7
Магистральная, 16/2
45 Параллель, 5/6
50 лет ВЛКСМ, 16/6
50 лет ВЛКСМ, 16/2
Андреевская, 2
45 Параллель, 4/2
Фроленко, 10
Доваторцев, 15
Фроленко, 8
50 лет ВЛКСМ, 16/3
Бруснева, 4/1
45 Параллель, 3/1
45 Параллель, 5/2
45 Параллель, 3/2
50 лет ВЛКСМ, 36/2
50 лет ВЛКСМ, 28/3
50 лет ВЛКСМ, 22
50 лет ВЛКСМ, 40/3
50 лет ВЛКСМ, 54/2
50 лет ВЛКСМ, 58/1
50 лет ВЛКСМ, 58/3
Доваторцев, 63/1
Доваторцев, 69/3
Доваторцев, 71/1
Доваторцев, 51/1
Доваторцев, 65/2
Доваторцев, 65/3
Доваторцев, 63/2
Доваторцев, 63/3
Доваторцев, 67/2
Доваторцев, 51/2
Доваторцев, 57/1
Доваторцев, 57/4
Доваторцев, 65/1
Серова, 4/2
Доваторцев, 69/4
50 лет ВЛКСМ, 24/2
Тухачевского, 5/2
Пирогова, 56
50 лет ВЛКСМ, 44/2
50 лет ВЛКСМ, 42/2
50 лет ВЛКСМ, 46/1
50 лет ВЛКСМ, 32/3
50 лет ВЛКСМ, 20/4
Доваторцев, 59/1
Шпаковская, 94/2
50 лет ВЛКСМ, 2/5
Доваторцев, 57/3
50 лет ВЛКСМ, 28/5
50 лет ВЛКСМ, 28/4
50 лет ВЛКСМ, 62/1
Ленина, 464
Ленина, 474
Доваторцев, 69/1
Пирогова, 64/2
45 Параллель, 7/2
50 лет ВЛКСМ, 50/1
Доваторцев, 69/2
Ворошилова, 9/2
Тельмана, 234/1А
Пирогова, 48/3
Беличенко, 6
Пирогова, 64/5
Пирогова, 54
50 лет ВЛКСМ, 107
Ботанический, 3-А
Доваторцев, 13
50 лет ВЛКСМ, 60
50 лет ВЛКСМ, 3/4
Семашко, 14/1
Бруснева, 2А
Ленинградский, 24
Объездная, 3/1
9 Января, 8а
9 Января, 4
Серова, 7
Шпаковская, 86/3
50 лет ВЛКСМ, 111
Ленина, 328/4
Ленина, 328/25
Доваторцев, 34-а
Пирогова, 62/5
50 лет ВЛКСМ, 54/1
50 лет ВЛКСМ, 53/1
50 лет ВЛКСМ, 53/6
50 лет ВЛКСМ, 36/4
50 лет ВЛКСМ, 53/3
Фроленко, 12
Мира, 358
45 Параллель, 2
Фроленко, 22
45 Параллель, 4/1
50 лет ВЛКСМ, 39/1
50 лет ВЛКСМ, 51/2
50 лет ВЛКСМ, 67/1
50 лет ВЛКСМ, 67/4
50 лет ВЛКСМ, 35/2
50 лет ВЛКСМ, 71/2
50 лет ВЛКСМ, 77
Пирогова, 38/1
Пирогова, 34/3
Доваторцев, 49/1
50 лет ВЛКСМ, 39/2
Пирогова, 38/4
Пирогова, 48/1
Тухачевского, 3/1
Доваторцев, 44/1
Доваторцев, 19
Л.Толстого, 117
Доваторцев, 27
Доваторцев, 25-А
Доваторцев, 46/2
Доваторцев, 39
Некрасова, 84
Фроленко, 20
Фестивальный, 9
Доваторцев, 11
Доваторцев, 45
Шпаковская, 74/3
Пирогова, 46/2 (2оч)
Фроленко, 16
Пирогова, 36  Б
Пирогова, 38 Б
Пирогова, 26/3
Шпаковская, 86/2
Пирогова, 5/1
Доваторцев, 59/2
Ворошилова, 10/3
Пирогова, 50/2
Пирогова, 50/1
Пирогова, 64/3
Пирогова, 68/4
Пирогова, 64/1
50 лет ВЛКСМ, 32/2
Фроленко, 14
50 лет ВЛКСМ, 79
50 лет ВЛКСМ, 35/4
Пирогова, 68/1
Пирогова, 38/3
Доваторцев, 46/3
Доваторцев, 55
Лермонтова, 295
50 лет ВЛКСМ, 3/5
50 лет ВЛКСМ, 7/2
50 лет ВЛКСМ, 23/1
50 лет ВЛКСМ, 35/3
Ворошилова, 3/1
Ворошилова, 4/3
Шпаковская, 90/1
Шпаковская, 94/3
Тухачевского, 7/2
Серова, 9 А
Беличенко, 4
Ворошилова, 3/2а
Ворошилова, 5а
Ворошилова, 10/1
Ворошилова, 12/1
Ворошилова, 12/2
Ленина, 397/4
Пирогова, 18/1
Пирогова, 26/1
Пирогова, 26/4
Пирогова, 32
Тухачевского, 9/1
Тухачевского, 9/4
Тухачевского, 9/5
Тухачевского, 11
Шпаковская, 92/2
Шпаковская, 92/3
Шпаковская, 94/1
Шпаковская, 94/4
50 лет ВЛКСМ, 7/4
50 лет ВЛКСМ, 7/5
50 лет ВЛКСМ, 23/5
50 лет ВЛКСМ, 25/7
Ворошилова, 4/2
Ворошилова, 7/3
Ворошилова, 10/4
Ворошилова, 10/5
Ворошилова, 4/1
Ворошилова, 7/1
Ворошилова, 13/1
Ворошилова, 13/3
Пирогова, 28
Пирогова, 18/3
Пирогова, 62/4
Шпаковская, 111
Шпаковская, 92/1
фроленко, 18
Серова, 9
50 лет ВЛКСМ, 23/2
50 лет ВЛКСМ, 3/2
50 лет ВЛКСМ, 23/4
50 лет ВЛКСМ, 75
Тельмана, 241
Тухачевского, 7/4
Тухачевского, 9
Ворошилова, 5б
Шпаковская, 115
Пирогова, 48/4
50 лет ВЛКСМ, 23/3
50 лет ВЛКСМ, 32/1
Серова, 6/2
Доваторцев, 67/3
Братский, 1
Братский, 2
Братский, 4
Братский, 11
Братский, 12
Братский, 13
Братский, 18
Доваторцев, 51/3
Доваторцев, 53/1
Тухачевского, 3/9
Фестивальный, 1/2
50 лет ВЛКСМ, 20/1
50 лет ВЛКСМ, 52/3
Доваторцев, 50/1
Доваторцев, 50/2
Космонавтов, 4-Б
Космонавтов, 4-В
Доваторцев, 37/1
Ленина, 328/3
Доваторцев, 35/1
Доваторцев, 37/3
Доваторцев, 39/1
Тухачевского, 5/1
Шпаковская, 82/1
50 лет ВЛКСМ, 16/4
50 лет ВЛКСМ, 53/5
50 лет ВЛКСМ, 53/2
Доваторцев, 43/3
Космонавтов, 12
Шпаковская, 74/2
50 лет ВЛКСМ, 36/3
Космонавтов, 24/1
Доваторцев, 41/2
Шпаковская, 86/1
Доваторцев, 53/3
Космонавтов, 4-А
Космонавтов, 10
Фестивальный, 5А
Фестивальный, 13
Шпаковская, 84/4
50 лет ВЛКСМ, 2/6
50 лет ВЛКСМ, 52/2
Доваторцев, 41/4
Доваторцев, 53/2
Доваторцев, 43/1
Шпаковская, 82/3
Шпаковская, 84/2
Доваторцев, 49/2
Тухачевского, 3/2
Шпаковская, 70/2
50 лет ВЛКСМ, 16/5
50 лет ВЛКСМ, 44/3
Шпаковская, 72
Шпаковская, 82/2
50 лет ВЛКСМ, 35/1
Доваторцев, 35/2
Доваторцев, 66/2
Доваторцев, 37/2
Фестивальный, 15
Доваторцев, 44/4
Доваторцев, 41/3
Тухачевского, 12/1
50 лет ВЛКСМ, 81
Тухачевского, 9а
50 лет ВЛКСМ, 51/1
Фестивальный, 1/1
50 лет ВЛКСМ, 20/3
50 лет ВЛКСМ, 43А
Пирогова, 24/2
50 лет ВЛКСМ, 8А/2
50 лет ВЛКСМ, 8А/1
Фроленко, 4
Шпаковская, 84
Ворошилова, 7/4
Ворошилова, 9/1
50 лет ВЛКСМ, 51/3
50 лет ВЛКСМ, 51/4
50 лет ВЛКСМ, 55/1
50 лет ВЛКСМ, 57/2
Ворошилова, 3/2
50 лет ВЛКСМ, 55/2
50 лет ВЛКСМ, 89
Пирогова, 46/2
Пирогова, 40/1
Доваторцев, 37/4
50 лет ВЛКСМ, 52/1
45 Параллель, 11/1
45 Параллель, 12
45 Параллель, 14
45 Параллель, 16
Пирогова, 22/3
Пирогова, 22/1
Тухачевского, 12/2
50 лет ВЛКСМ, 105
Сельская, 24 Г
50 лет ВЛКСМ, 42/3
50 лет ВЛКСМ, 14-Б
Пирогова, 30А
Доваторцев, 67
Пирогова, 38/2
Шпаковская, 74/1
50 лет ВЛКСМ, 9
50 лет ВЛКСМ, 44/1
50 лет ВЛКСМ, 20/2
Л.Толстого, 119
50 лет ВЛКСМ, 3/6
50 лет ВЛКСМ, 47
Пирогова, 20
50 лет ВЛКСМ, 38/1
Тухачевского, 7/1
Пирогова, 96
50 лет ВЛКСМ, 34/2
Пирогова, 68/3
Доваторцев, 37/5
50 лет ВЛКСМ, 45
Доваторцев, 44/2
50 лет ВЛКСМ, 28/2
Тухачевского, 11А
45 Параллель, 26
Пирогова, 34/2
Пражский, 10
Пирогова, 34/1
Доваторцев, 32 Б
45 параллель, 5/4
Пирогова, 37
Сельская, 24 В
Доваторцев, 73/1
Пирогова, 61
Пирогова, 44
45 Параллель, 22/8
50 лет ВЛКСМ, 61
50 лет ВЛКСМ, 99
Ворошилова, 8/1
Ворошилова, 8/2
Герцена, 145
50 лет ВЛКСМ, 97
Перспективная, 1-б
Серова, 9/2
Пирогова, 62/1
50 лет ВЛКСМ, 81/1
Узорная, 18-А
Шпаковская, 115 (2оч)
Савченко, 15А
Салова, 8
Салова, 10
Некрасова, 86
Доваторцев, 37/6
50 лет ВЛКСМ, 107
50 лет ВЛКСМ, 85
Доваторцев, 25
50 лет ВЛКСМ, 23/6
45 Параллель, 7/1
Доваторцев, 59/3
50 лет ВЛКСМ, 13-А
Доваторцев, 49/4
Шпаковская, 115 (3оч)
Доваторцев, 49/3
Тухачевского, 15/1
50 лет ВЛКСМ, 41/2
Пирогова, 40/2
50 лет ВЛКСМ, 24/1
Доваторцев, 57/2
Фроленко, 2
Чехова, 15
Ленина, 98
Мира, 280/3
Ковалева, 1
Ленина, 235а
Мира, 135
Туапсинская, 14
Ленина, 125
Мира, 117
Чехова, 108
Чехова, 110
Чехова, 112
Гризодубовой, 19
Мира, 341
Серова, 474
Ленина, 108/2
Ленина, 192
Ленина, 120/2
Мира, 237
Менделеева, 4
Маршала Жукова, 26
Чехова, 45
Серова, 474
Л.Толстого, 121а
Серова, 279 а
Лермонтова, 129
Ленина, 184
Чехова, 43
Серова, 470/2
Серова, 470/3
М.Морозова, 38
Мира, 143а
Лермонтова, 206/1
М.Морозова, 45
Чехова, 49
Лермонтова, 193 а
Ленина, 245
Пушкина, 63/1
Чехова, 130
Чехова, 144
Чехова, 146
Р.Люксембург, 29
Чехова, 47
Комсомольская, 41-б
Комсомольская, 41-в
Чернышевского, 1а
Ломоносова, 45
Мира/Ломоносова, 355/38
Осипенко, 8
Лермонтова, 199
Пирогова, 70
Лермонтова, 239/5
Чехова, 164/1
Р.Люксембург, 17
Серова, 470/4
Мира, 284/1
Мира, 282
Мира, 282/2
Гризодубовой, 30
Серова, 468/2
М.Морозова, 22
Серова, 468/6
Ленина, 111
Комсомольская, 65а
Ленина, 243
Мира, 285
Мимоз, 39
Серова, 466 Г
Чехова, 33/1
Чехова, 57
Серова, 472/2
Серова, 472/1
Достоевского, 52в п.1
Достоевского, 52в п.2
Достоевского, 52в п.3
Чехова, 120
Чехова, 85/16 А
Г.побратима Безье, 15Б
Чехова, 77
Чехова, 96/1
Серова, 470/6
Г.побратима Безье, 15
Ленина, 276
М.Морозова, 90а
Ленина, 105
Голенева, 69
Добролюбова, 31
К.Хетагурова, 18
К.Хетагурова, 20
К.Хетагурова, 20а
К.Хетагурова, 26
Комсомольская, 40
Комсомольская, 46
Комсомольская, 62
Комсомольская, 81
Комсомольская, 87
Комсомольская, 89
Ленина, 116
Ленина, 118а
Ленина, 122
Ленина, 122а
Ленина, 124
Ленина, 200
Ленина, 208
Ленина, 268
Ленина, 270а
Ленина, 272а
Ленина, 274а
Ленина, 282
Мира, 151
Мира, 159
Мира, 161
Мира, 165
Мира, 239
Мира, 241
Мира, 297
Р.Люксембург, 1
Р.Люксембург, 31
Р.Люксембург, 31а
Р.Люксембург, 33
Р.Люксембург, 35
Спартака, 5
Спартака, 5 а
Спартака, 7
Объездная, 1А
Добролюбова, 19
Комсомольская, 89/1
Ленина, 97
Ленина, 120А
Ленина, 31
Ленина, 111/2
Ленина, 120
Маяковского, 16 а
Артема, 7
М.Морозова, 1
Маршала Жукова, 42
Маршала Жукова, 42/311
Дзержинского, 116в/1
Дзержинского, 136 а
Дзержинского, 136 б
Дзержинского, 172
Дзержинского, 176
Дзержинского, 188
Зоотехнический, 11
Л.Толстого, 16а
Л.Толстого, 2
Ленина, 213
Ленина, 284
Ленина, 318/3
Ломоносова, 2
Маршала Жукова, 30
М.Морозова, 14
М.Морозова, 16/1
М.Морозова, 3
М.Морозова, 30
М.Морозова, 49
М.Морозова, 51
М.Морозова, 7
Мира, 309
Октябрьской Революции, 28
Октябрьской Революции, 32
Октябрьской Революции, 34
Пушкина, 14
Пушкина, 3
Пушкина, 3а
Ленина, 300
М.Морозова, 73/10
Ленина, 304А
Ленина, 318/1
Артема, 5
Артема, 5-А
Ашихина, 5
Ленина, 237
Ленина, 318/2
Ленина, 288
Ломоносова, 32
Мира, 280/5
Дзержинского, 174
М.Морозова, 7А
М.Морозова, 17Б
Туапсинская, 2а
Биологическая, 14
Биологическая, 8
Готвальда, 1
Каховский, 22
Комсомольская, 8
Комсомольская, 8б
Ленина, 100
Ленина, 104
Ленина, 108
Ленина, 110
Ленина, 112
Ленина, 63
Ленина, 74/13
Ленина, 74/15
Ленина, 85
Ленина, 91а
Мира, 139
Мира, 143
Московская, 45
Надежденский, 1/2
Надежденский, 1/3
Расковой, 1
Чкалова, 34
Биологическая, 10
Биологическая, 6
Ленина, 88
Мира, 149
Биологическая, 12
Металлистов, 5
Мира, 145
Надежденский, 3/2
Надежденский, 1
Чкалова, 27 а
Биологическая, 2
Биологическая, 2/1
Биологическая, 10/1
Биологическая, 16
Гвардейский, 7
Гвардейский, 14
Добролюбова, 12
Добролюбова, 20
Ленина, 79
Ленина, 91б
Ленина, 114
Мира, 141
Мира, 141/1
Надежденский, 1/1
Надежденский, 1/4
Туапсинская, 10
Готвальда, 11
Комсомольская, 8а
Литейный, 4/1
Чехова, 37 А
Октябрьской Революции, 11б
Ленина, 318/4
Мира, 236
Мира, 316
Лермонтова, 239/2
Лермонтова, 271
Лермонтова, 219
Мира, 278 в
Мира, 334
Л.Толстого, 48
Мира, 382
Р.Люксембург, 65а
Мира, 304а
Лермонтова, 235
Лермонтова, 257
Лермонтова, 241
Р.Люксембург, 63
Лермонтова, 179
Лермонтова, 193
Врачебный, 42
Ломоносова, 34
Маршала Жукова, 44
Пушкина, 73
Мира, 312
Мира, 280/1
Мира, 280/2
Мира, 324А
Мира, 324Б
Мира, 324В
Мира, 328
Мира, 332
Лермонтова, 221
Лермонтова, 153Б
Лермонтова, 155
Лермонтова, 229
Энгельса, 23
Пушкина, 63
Краснофлотская, 80
Ломоносова, 63
Энгельса, 28
Мира, 392/76
Мира, 360
Ленина пл., 3
45 Параллель, 10
Юности, 28/2
50 лет ВЛКСМ, 53/4
Лермонтова, 151
Фестивальный, 5
Фестивальный, 7
Ленина, 436
Ленина, 448
Ленина, 450а
Мира, 432
Лермонтова, 153
Гагарина, 9
Мира, 280/4
Братский, 3
Мира, 242
Булкина, 11 А
Пржевальского, 3
Энгельса, 25
М.Морозова, 16а
Беличенко, 2
Магистральная, 16
Серова, 243
Серова, 482
Дзержинского, 116в/2
Мира, 276 а
Мира, 280/6
Врачебный, 48
Лермонтова, 239/4
Ленина, 328/18
Лермонтова, 153 а
Некрасова, 82
Врачебный, 46
Мира, 218
Ленина, 328/13
Ленина, 328/2
Мира, 367/1
Краснофлотская, 74
Доваторцев, 21
Доваторцев, 31
Тельмана, 238
Тельмана, 238/1
Мира, 155
Пушкина, 25
Фроленко, 6
Мира, 367/20
Ленина, 328/10
Мира, 367/23
Доваторцев, 34
Серова, 2/3
Серова, 8
Краснофлотская, 92/315
Лермонтова, 79
Ленина, 393
Ленина, 395
Бруснева, 6
Горького, 34
Короленко, 15/1
Гагарина, 12
Доваторцев, 26-а
Горького, 53
Бруснева, 6/2
Магистральная, 12
Ленина, 287
Дзержинского, 172-а
М.Морозова, 55
Ленина, 347
М.Морозова, 50
М.Морозова, 56
Беличенко, 8
Мира, 374
М.Морозова, 36
М.Морозова, 66
Чехова, 35
Чехова, 79
60 лет Победы, 23
Чехова, 33
Чехова, 83/1
Ленина, 287/1
Ленина, 277а
Ленина, 277б
Ленина, 287/2
Ленина, 287/4
Ленина, 326/38
Ленина, 408а
Л.Толстого, 20
Л.Толстого, 22
Магистральная, 8
Космонавтов, 22
М.Морозова, 47
М.Морозова, 54
М.Морозова, 66а
Пушкина, 20
Серова, 470/5
Чехова, 79/1
Ленина, 287/3
Ломоносова, 10А
Л.Толстого, 58
Комсомольская, 12/10
Г.побратима Безье, 15 поз.4
Мира, 283
Мира, 147
Чехова, 59
Парижской коммуны, 54 А
Пирогова, 62/2
ДОВАТОРЦЕВ, 3
ДОВАТОРЦЕВ, 4а
КОРОЛЕНКО, 3
КОРОЛЕНКО, 5
КОРОЛЕНКО, 7
ЛЕНИНА, 410а
ЛЕНИНА, 422
ЛЕНИНА, 424
ЛЕНИНА, 432
ЛЕНИНА, 438
ЛЕНИНА, 452
ЛЕНИНА, 454
МИРА, 402
МИРА, 430
МИРА, 456
МИРА, 469
МИРА, 473
ПРЖЕВАЛЬСКОГО, 2/2
ПРЖЕВАЛЬСКОГО, 5
СОЦИАЛИСТИЧЕСКАЯ, 1
СОЦИАЛИСТИЧЕСКАЯ, 1А
СОЦИАЛИСТИЧЕСКАЯ, 3
БРАТСКИЙ, 10
БРАТСКИЙ, 16
БРАТСКИЙ, 6
БРАТСКИЙ, 7
КОРОЛЕНКО, 14/1
КОРОЛЕНКО, 16/1
КОРОЛЕНКО, 18
КОРОЛЕНКО, 31
КРАСНОФЛОТСКАЯ, 42/117
ПРЖЕВАЛЬСКОГО, 19
ТОМСКИЙ, 7
ВОЙТИКА, 15
ШЕВЧЕНКО, 75
ШЕВЧЕНКО, 76
ШЕВЧЕНКО, 77
ШЕВЧЕНКО, 78
ШЕВЧЕНКО, 79
ШЕВЧЕНКО, 81
ШЕВЧЕНКО, 83
ШЕВЧЕНКО, 84
ШЕВЧЕНКО, 85
ШЕВЧЕНКО, 87
ШЕВЧЕНКО, 89
ШЕВЧЕНКО, 91
ДОВАТОРЦЕВ, 5
ЛЕНИНА, 416
СОЦИАЛИСТИЧЕСКАЯ, 10
К.МАРКСА, 66
Л.ТОЛСТОГО, 96
ЛЕРМОНТОВА, 206
ЛЕРМОНТОВА, 239/1
СОЦИАЛИСТИЧЕСКАЯ, 20/1
СОЦИАЛИСТИЧЕСКАЯ, 8/2
СОЦИАЛИСТИЧЕСКАЯ, 19
ЛЕНИНА, 328/5
СОЦИАЛИСТИЧЕСКАЯ, 32/2
ЮНОСТИ, 24/2
45, ПАРАЛЛЕЛЬ
50, ЛЕТ
АВИАЦИОННАЯ, 13
АПАНАСЕНКОВСКАЯ, 1А
БАГРАТИОНА, 26
БАКИНСКАЯ, 21
БАКИНСКАЯ, 27
БАКИНСКАЯ, 47
БАЛАХОНОВА, 14
БИОЛОГИЧЕСКАЯ, 3
БИОЛОГИЧЕСКАЯ, 4/1
БОТАНИЧЕСКИЙ, 10
БОТАНИЧЕСКИЙ, 16а
БРАТСКИЙ, 14
БРАТСКИЙ, 17
БРАТСКИЙ, 19
БРАТСКИЙ, 20
БРАТСКИЙ, 5
БРАТСКИЙ, 8
БУЛКИНА, 19
БУРМИСТРОВА, 9
ВОЛГО-ДОНСКОЙ, 99
ВОРОШИЛОВА, 7/2
ВРАЧЕБНЫЙ, 12
ВРАЧЕБНЫЙ, 38
ВРАЧЕБНЫЙ, 40
ВРАЧЕБНЫЙ, 45
ВРАЧЕБНЫЙ, 47
ВРАЧЕБНЫЙ, 49
ВРАЧЕБНЫЙ, 51
ГАГАРИНА, 11
ГВАРДЕЙСКИЙ, 16
ГВАРДЕЙСКИЙ, 8
ГЕРЦЕНА, 104в
ГОЛЕНЕВА, 25
ГОЛЕНЕВА, 27
ГОЛЕНЕВА, 66
ГОЛЕНЕВА, 80
ГОРЬКОГО, 16
ГОТВАЛЬДА, 15
ГОТВАЛЬДА, 2
ГОТВАЛЬДА, 4
ГОТВАЛЬДА, 5
ГОТВАЛЬДА, 6
ГОТВАЛЬДА, 7
ГОТВАЛЬДА, 8
ГОТВАЛЬДА, 9
ДЗЕРЖИНСКОГО, 147
ДЗЕРЖИНСКОГО, 153
ДЗЕРЖИНСКОГО, 167
ДЗЕРЖИНСКОГО, 169
ДЗЕРЖИНСКОГО, 203
ДЗЕРЖИНСКОГО, 205а
ДЗЕРЖИНСКОГО, 223а
ДЗЕРЖИНСКОГО, 223б
ДЗЕРЖИНСКОГО, 223в
ДЗЕРЖИНСКОГО, 223г
ДЗЕРЖИНСКОГО, 31
ДЗЕРЖИНСКОГО, 47
ДЗЕРЖИНСКОГО, 63
ДЗЕРЖИНСКОГО, 66
ДЗЕРЖИНСКОГО, 67
ДЗЕРЖИНСКОГО, 69
ДЗЕРЖИНСКОГО, 72
ДЗЕРЖИНСКОГО, 76
ДЗЕРЖИНСКОГО, 77
ДЗЕРЖИНСКОГО, 95
ДОБРОЛЮБОВА, 3а
ДОБРОЛЮБОВА, 4
ДОБРОЛЮБОВА, 6
ДОВАТОРЦЕВ, 26б
ДОВАТОРЦЕВ, 30
ДОВАТОРЦЕВ, 81/6
ДОСТОЕВСКОГО, 54Б/1
ДОСТОЕВСКОГО, 54Б/2
ДОСТОЕВСКОГО, 54б/3
ДОСТОЕВСКОГО, 54б/4
ДОСТОЕВСКОГО, 54б/4Б
ДОСТОЕВСКОГО, 54в
ЖЕЛЕЗНОДОРОЖНАЯ, 183а
ЗООТЕХНИЧЕСКИЙ, 13а
К.МАРКСА, 12
К.МАРКСА, 30
К.МАРКСА, 32
К.МАРКСА, 37
К.МАРКСА, 40
К.МАРКСА, 65а
К.МАРКСА, 7
К.МАРКСА, 76
К.МАРКСА, 78
К.МАРКСА, 90
К.ХЕТАГУРОВА, 14
К.ХЕТАГУРОВА, 2
К.ХЕТАГУРОВА, 4
К.ХЕТАГУРОВА, 4а
КАЗАЧЬЯ, 22
КАЛИНИНА, 12
КАЛИНИНА, 44
КАЛИНИНА, 52
КАХОВСКИЙ, 22
КВАРТАЛ, 529/6А
КОЛЛЕКТИВНАЯ, 58
КОМСОМОЛЬСКАЯ, 1
КОМСОМОЛЬСКАЯ, 118
КОМСОМОЛЬСКАЯ, 3
КОМСОМОЛЬСКАЯ, 3а
КОМСОМОЛЬСКАЯ, 4а
КОМСОМОЛЬСКАЯ, 4б
КОМСОМОЛЬСКАЯ, 5
КОМСОМОЛЬСКАЯ, 84
КОМСОМОЛЬСКАЯ, 88
КООПЕРАТИВНЫЙ, 1
КООПЕРАТИВНЫЙ, 10
КООПЕРАТИВНЫЙ, 11
КООПЕРАТИВНЫЙ, 12
КООПЕРАТИВНЫЙ, 2
КООПЕРАТИВНЫЙ, 3
КООПЕРАТИВНЫЙ, 4
КООПЕРАТИВНЫЙ, 5
КООПЕРАТИВНЫЙ, 6
КООПЕРАТИВНЫЙ, 7
КООПЕРАТИВНЫЙ, 8
КООПЕРАТИВНЫЙ, 9
КОРОЛЕНКО, 1
КОРОЛЕНКО, 14/2
КОРОЛЕНКО, 15/2
КОРОЛЕНКО, 17/1
КОРОЛЕНКО, 17/2
КОРОЛЕНКО, 19
КРАСНОФЛОТСКАЯ, 138а
КРАСНОФЛОТСКАЯ, 66
КУЙБЫШЕВА, 46а
ЛАЗО, 63
ЛЕНИНА, 189
ЛЕНИНА, 193
ЛЕНИНА, 205
ЛЕНИНА, 235
ЛЕНИНА, 260
ЛЕНИНА, 412
ЛЕНИНА, 414
ЛЕНИНА, 418
ЛЕНИНА, 441/3
ЛЕНИНА, 441/8
ЛЕНИНА, 482в
ЛЕНИНА, 55
ЛЕНИНГРАДСКИЙ, 1
ЛЕНИНГРАДСКИЙ, 10
ЛЕНИНГРАДСКИЙ, 15
ЛЕНИНГРАДСКИЙ, 17
ЛЕНИНГРАДСКИЙ, 18
ЛЕНИНГРАДСКИЙ, 19
ЛЕНИНГРАДСКИЙ, 2
ЛЕНИНГРАДСКИЙ, 21
ЛЕНИНГРАДСКИЙ, 22
ЛЕНИНГРАДСКИЙ, 25
ЛЕНИНГРАДСКИЙ, 28
ЛЕНИНГРАДСКИЙ, 29
ЛЕНИНГРАДСКИЙ, 3
ЛЕНИНГРАДСКИЙ, 4
ЛЕНИНГРАДСКИЙ, 5
ЛЕНИНГРАДСКИЙ, 7
ЛЕНИНГРАДСКИЙ, 8
ЛЕНИНГРАДСКИЙ, 9
ЛЕРМОНТОВА, 10
ЛЕРМОНТОВА, 181
ЛЕРМОНТОВА, 182А/А
ЛЕРМОНТОВА, 182А/Б
ЛЕРМОНТОВА, 182А/В
ЛЕРМОНТОВА, 182А/Г
ЛЕРМОНТОВА, 182А/Д
ЛЕРМОНТОВА, 79
ЛЕРМОНТОВА, 88
ЛЕСНАЯ, 151В
ЛИТЕЙНЫЙ, 1
ЛИТЕЙНЫЙ, 11
ЛИТЕЙНЫЙ, 13
ЛИТЕЙНЫЙ, 5
ЛИТЕЙНЫЙ, 7
ЛИТЕЙНЫЙ, 9
М.МОРОЗОВА, 17а
М.МОРОЗОВА, 17б
М.МОРОЗОВА, 30А
МАРТЫНЕНКО, 1
МАРШАЛА, ЖУКОВА
МАСТЕРОВАЯ, 24А
МАСТЕРОВАЯ, 34
МАТРОСОВА, 42/119
МАЯКОВСКОГО, 42
МЕНДЕЛЕЕВА, 6
МЕНДЕЛЕЕВА, 8
МЕТАЛЛИСТОВ, 1
МЕТАЛЛИСТОВ, 2
МЕТАЛЛИСТОВ, 3
МЕТАЛЛИСТОВ, 6
МЕТАЛЛИСТОВ, 7
МЕТАЛЛИСТОВ, 9
МИРА, 148
МИРА, 247/38
МИРА, 303
МИРА, 343а
МОСКОВСКАЯ, 47
МОСКОВСКАЯ, 49
МОСКОВСКАЯ, 51
МОСКОВСКАЯ, 53
МОСКОВСКАЯ, 55
НАДЕЖДЕНСКИЙ, 3
НОВОСЛОБОДСКИЙ, 9
О.РЕВОЛЮЦИИ, 11а
О.РЕВОЛЮЦИИ, 27
ОБЪЕЗДНАЯ, 11
ОБЪЕЗДНАЯ, 13
ОБЪЕЗДНАЯ, 5б
ОБЪЕЗДНАЯ, 7
ОЛЬХОВЫЙ, 5
ОЛЬХОВЫЙ, 8
ОНЕЖСКИЙ, 28/2
ОРДЖОНИКИДЗЕ, 22
ОРДЖОНИКИДЗЕ, 25
ОРДЖОНИКИДЗЕ, 27
ОРДЖОНИКИДЗЕ, 29
ОРДЖОНИКИДЗЕ, 33
ОРДЖОНИКИДЗЕ, 35
ОРДЖОНИКИДЗЕ, 36
ОРДЖОНИКИДЗЕ, 37
ОРДЖОНИКИДЗЕ, 41
ОРДЖОНИКИДЗЕ, 46
ОРДЖОНИКИДЗЕ, 52
ОРДЖОНИКИДЗЕ, 55
ОРДЖОНИКИДЗЕ, 60
ОРДЖОНИКИДЗЕ, 61
ОРДЖОНИКИДЗЕ, 7
ОРДЖОНИКИДЗЕ, 8
ОРДЖОНИКИДЗЕ, 90
ПАРТИЗАНСКАЯ, 38
ПАРТИЗАНСКАЯ, 6/1
ПАРТИЗАНСКАЯ, 8а
ПЕРЕДОВОЙ, 10
ПЕРЕДОВОЙ, 11
ПЕРЕДОВОЙ, 1а
ПЕРЕДОВОЙ, 2
ПЕРСПЕКТИВНАЯ, 101
ПЕРСПЕКТИВНАЯ, 99а
ПИОНЕРСКАЯ, 39
ПИРОГОВА, 34/4
ПИРОГОВА, 63а
ПРИГОРОДНАЯ, 274/9
ПУШКИНА, 1
Р.ЛЮКСЕМБУРГ, 1а
Р.ЛЮКСЕМБУРГ, 6
РЕПИНА, 75
РЕПИНА, 75а
РТИЩЕНСКИЙ, 16
РТИЩЕНСКИЙ, 18
РТИЩЕНСКИЙ, 20
РТИЩЕНСКИЙ, 23
РУБЕЖНЫЙ, 7
РЫЛЕЕВА, 15
САВЧЕНКО, 1а
САВЧЕНКО, 5/1
СЕЛЕКЦИОННАЯ, СТАНЦИЯ
СЕЛЬСКАЯ, 18г
СЕЛЬСКАЯ, ЛИТЕР
СЕМАШКО, 14/2
СЕРОВА, 2/2
СЕРОВА, 458
СЕРОВА, 47
СЕРОВА, 9/1
СОВЕТСКАЯ, 12а
СОЦИАЛИСТИЧЕСКАЯ, 18/2
СОЦИАЛИСТИЧЕСКАЯ, 2/1
СОЦИАЛИСТИЧЕСКАЯ, 2/2
СОЦИАЛИСТИЧЕСКАЯ, 20/2
СОЦИАЛИСТИЧЕСКАЯ, 21/1
СОЦИАЛИСТИЧЕСКАЯ, 22
СОЦИАЛИСТИЧЕСКАЯ, 28/2
СОЦИАЛИСТИЧЕСКАЯ, 30
СОЦИАЛИСТИЧЕСКАЯ, 6/2
СОЦИАЛИСТИЧЕСКАЯ, 8/1
СТАНИЧНАЯ, 21
СТАНИЧНАЯ, 81
СТАРОМАРЬЕВСКОЕ, ШОССЕ
ТОМСКИЙ, 1
ТОМСКИЙ, 10
ТОМСКИЙ, 2
ТОМСКИЙ, 3
ТРУНОВА, 97
УЗОРНАЯ, 12/6
УЗОРНАЯ, 12а
УЗОРНАЯ, 25
ФАБРИЧНЫЙ, 1
ФАБРИЧНЫЙ, 2
ФАБРИЧНЫЙ, 3
ФЕДЕРАЛЬНАЯ, 17
ХМЕЛЬНИЦКОГО, 172
ЧЕХОВА, 31/3
ЧЕХОВА, 31/4
ЧЕХОВА, 39
ЧЕХОВА, 41
ЧКАЛОВА, 2
ЧКАЛОВА, 33
ЧКАЛОВА, 42
ШЕВЧЕНКО, 80
ШЕВЧЕНКО, 93
ШИПКИНСКИЙ, 26
ШИРОКАЯ, 19
ШИРОКАЯ, 21
ШПАКОВСКАЯ, 105
ШПАКОВСКАЯ, 107
ЭНГЕЛЬСА, 1
ЭНГЕЛЬСА, 15
ЭНГЕЛЬСА, 2
ЭНГЕЛЬСА, 20
ЭНГЕЛЬСА, 23/3
ЭНГЕЛЬСА, 24
ЭНГЕЛЬСА, 26
ЭНГЕЛЬСА, 27
ЭНГЕЛЬСА, 3
ЭНГЕЛЬСА, 4
ЭНГЕЛЬСА, 5
ЭНГЕЛЬСА, 6
ЭНГЕЛЬСА, 7
ЭНГЕЛЬСА, 9
ЮНОСТИ, 3/1
ЯСЕНОВСКАЯ, 33а
ЯСЕНОВСКАЯ, 5
